---
resources:
- name: apps-movie-fun-modernization-code
  type: git
  source:
    uri: {{github-repository}}
    branch: {{github-branch}}
    private_key: {{github-private-key}}

- name: apps-movie-fun-modernization-code-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/struts-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: version
  type: semver
  source:
    bucket: {{aws-bucket}}
    key: apps-movie-fun-modernization-code/version
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: sandbox-deployment
  type: cf
  source:
    api: {{cf-api-url}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: sandbox


jobs:
- name: build
  plan:
  - get: apps-movie-fun-modernization-code
    trigger: true
  - get: version
    params: {bump: patch}
  - task: build
    file: apps-movie-fun-modernization-code/ci/build.yml
  - put: apps-movie-fun-modernization-code-artifacts
    params:
      file: build-output/movie-fun-app-*.war
  - put: version
    params:
      file: version/number

- name: deploy-sandbox
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: apps-movie-fun-modernization-code-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/manifest.yml
      path: apps-movie-fun-modernization-code-artifacts/movie-fun-app-*.war
